POST http://localhost:5000/listPhoto
Content-Type: multipart/form-data; boundary=----WebKitFormBoundary7MA4YWxkTrZu0gW

------WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="name"
Content-Type: text/plain

SomeName2
Content-Disposition: form-data; name="albums"
Content-Type: application/json

SomeName
------WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="image_file"; filename="cam.jpg"
Content-Type: image/jpg

< /home/jonas/cam.jpg
------WebKitFormBoundary7MA4YWxkTrZu0gW--